# LDIF Export for dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 31
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 7, 2018 12:41 pm
# Version: 1.2.3

version: 1
##### These entries are created by default from the docker container so we dont need to define them. #####
#--------------------------------------------------------------------------------------------------------
# Entry 1: dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch													|
#dn: dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch*/														|
#dc: adsy-ext*/																							|
#o: adsy*/																								|
#objectclass: top*/																						|
#objectclass: dcObject*/																				|
#objectclass: organization*/																			|
#																										|
# Entry 2: cn=admin,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch*/										|
#dn: cn=admin,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch*/											|
#cn: admin*/																							|
#description: LDAP administrator*/																		|
#objectclass: simpleSecurityObject*/																	|
#objectclass: organizationalRole*/																		|
#userpassword: {SSHA}OR/UQC9DBk+MkuWigpejtKEhxke5emoC*/   												|
#--------------------------------------------------------------------------------------------------------

# Entry 3: cn=groups,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
dn: cn=groups,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
cn: groups
objectclass: organizationalRole
objectclass: top

# Entry 4: cn=adsy-user,cn=groups,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,...
dn: cn=adsy-user,cn=groups,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
cn: adsy-user
gidnumber: 500
memberuid: uid=user1,cn=users,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2000

# Entry 5: cn=samba,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
dn: cn=samba,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
cn: samba
objectclass: organizationalRole
objectclass: top

# Entry 6: sambaDomainName=ADSY-EXT,cn=samba,dc=adsy-ext,dc=becs,dc=adfin...
dn: sambaDomainName=ADSY-EXT,cn=samba,dc=adsy-ext,dc=becs,dc=adfinis-sygroup
 ,dc=ch
objectclass: sambaDomain
objectclass: top
sambadomainname: ADSY-EXT
sambasid: S-1-5-21-

# Entry 7: cn=users,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
dn: cn=users,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
cn: users
objectclass: organizationalRole
objectclass: top

# Entry 8: uid=Administrator,cn=users,dc=adsy-ext,dc=becs,dc=adfinis-sygr...
dn: uid=Administrator,cn=users,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
cn:  Administrator
gidnumber: 500
homedirectory: /home/users/administrator
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Administrator
uid: Administrator
uidnumber: 1000
userpassword: {CRYPT}/T8nUKYLOmmjI

# Entry 9: uid=user1,cn=users,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=c...
dn: uid=user1,cn=users,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
cn: user1
gidnumber: 500
givenname: Testus
homedirectory: /home/users/user1
loginshell: /bin/sh
mail: user1@adsy.ch
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Maximus
uid: user1
uidnumber: 1001
userpassword: {CRYPT}R71YutPMJYJAc

# Entry 10: ou=customers,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
dn: ou=customers,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
objectclass: organizationalUnit
objectclass: top
ou: customers

# Entry 11: cn=adsy-customer,ou=customers,dc=adsy-ext,dc=becs,dc=adfinis-...
dn: cn=adsy-customer,ou=customers,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=
 ch
cn: adsy-customer
gidnumber: 502
memberuid: uid=customer1,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2004

# Entry 12: ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=adfinis-sygr...
dn: ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
objectclass: organizationalUnit
objectclass: top
ou: customer1

# Entry 13: cn=customer1-git1-gitlab,ou=customer1,ou=customers,dc=adsy-ex...
dn: cn=customer1-git1-gitlab,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,d
 c=adfinis-sygroup,dc=ch
cn: customer1-git1-gitlab
gidnumber: 501
memberuid: uid=customer1,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 14: cn=customer1-git2-gitlab,ou=customer1,ou=customers,dc=adsy-ex...
dn: cn=customer1-git2-gitlab,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,d
 c=adfinis-sygroup,dc=ch
cn: customer1-git2-gitlab
gidnumber: 501
memberuid: uid=customer1,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 15: cn=customer1-mon,ou=customer1,ou=customers,dc=adsy-ext,dc=bec...
dn: cn=customer1-mon,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=adfini
 s-sygroup,dc=ch
cn: customer1-mon
gidnumber: 501
memberuid: uid=customer1,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 16: cn=customer1-redmine,ou=customer1,ou=customers,dc=adsy-ext,dc...
dn: cn=customer1-redmine,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
cn: customer1-redmine
gidnumber: 501
memberuid: uid=customer1,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 17: cn=customer1-rhev,ou=customer1,ou=customers,dc=adsy-ext,dc=be...
dn: cn=customer1-rhev,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=adfin
 is-sygroup,dc=ch
cn: customer1-rhev
gidnumber: 501
memberuid: uid=customer1,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 18: cn=customer1-sysupport,ou=customer1,ou=customers,dc=adsy-ext,...
dn: cn=customer1-sysupport,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=
 adfinis-sygroup,dc=ch
cn: customer1-sysupport
gidnumber: 501
memberuid: uid=customer1,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 19: cn=customer1-vault,ou=customer1,ou=customers,dc=adsy-ext,dc=b...
dn: cn=customer1-vault,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=adfi
 nis-sygroup,dc=ch
cn: customer1-vault
gidnumber: 501
memberuid: uid=customer1,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 20: cn=customer1-wiki,ou=customer1,ou=customers,dc=adsy-ext,dc=be...
dn: cn=customer1-wiki,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=adfin
 is-sygroup,dc=ch
cn: customer1-wiki
gidnumber: 501
memberuid: uid=customer1,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 21: uid=customer1,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,d...
dn: uid=customer1,ou=customer1,ou=customers,dc=adsy-ext,dc=becs,dc=adfinis-s
 ygroup,dc=ch
cn:  customer1
gidnumber: 502
homedirectory: /home/users/customer1
loginshell: /bin/sh
mail: customer1@adsy.ch
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: customer1
uid: customer1
uidnumber: 1002
userpassword: {CRYPT}Gmze3sJlU8xjw

# Entry 22: ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=adfinis-sygr...
dn: ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=adfinis-sygroup,dc=ch
objectclass: organizationalUnit
objectclass: top
ou: customer2

# Entry 23: cn=customer2-git1-gitlab,ou=customer2,ou=customers,dc=adsy-ex...
dn: cn=customer2-git1-gitlab,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,d
 c=adfinis-sygroup,dc=ch
cn: customer2-git1-gitlab
gidnumber: 501
memberuid: uid=customer2,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 24: cn=customer2-git2-gitlab,ou=customer2,ou=customers,dc=adsy-ex...
dn: cn=customer2-git2-gitlab,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,d
 c=adfinis-sygroup,dc=ch
cn: customer2-git2-gitlab
gidnumber: 501
memberuid: uid=customer2,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 25: cn=customer2-mon,ou=customer2,ou=customers,dc=adsy-ext,dc=bec...
dn: cn=customer2-mon,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=adfini
 s-sygroup,dc=ch
cn: customer2-mon
gidnumber: 501
memberuid: uid=customer2,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 26: cn=customer2-redmine,ou=customer2,ou=customers,dc=adsy-ext,dc...
dn: cn=customer2-redmine,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
cn: customer2-redmine
gidnumber: 501
memberuid: uid=customer2,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 27: cn=customer2-rhev,ou=customer2,ou=customers,dc=adsy-ext,dc=be...
dn: cn=customer2-rhev,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=adfin
 is-sygroup,dc=ch
cn: customer2-rhev
gidnumber: 501
memberuid: uid=customer2,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 28: cn=customer2-sysupport,ou=customer2,ou=customers,dc=adsy-ext,...
dn: cn=customer2-sysupport,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=
 adfinis-sygroup,dc=ch
cn: customer2-sysupport
gidnumber: 501
memberuid: uid=customer2,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 29: cn=customer2-vault,ou=customer2,ou=customers,dc=adsy-ext,dc=b...
dn: cn=customer2-vault,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=adfi
 nis-sygroup,dc=ch
cn: customer2-vault
gidnumber: 501
memberuid: uid=customer2,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 30: cn=customer2-wiki,ou=customer2,ou=customers,dc=adsy-ext,dc=be...
dn: cn=customer2-wiki,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=adfin
 is-sygroup,dc=ch
cn: customer2-wiki
gidnumber: 501
memberuid: uid=customer2,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=ad
 finis-sygroup,dc=ch
objectclass: posixGroup
objectclass: sambaGroupMapping
objectclass: top
sambagrouptype: 2
sambasid: S-1-5-21--2002

# Entry 31: uid=customer2,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,d...
dn: uid=customer2,ou=customer2,ou=customers,dc=adsy-ext,dc=becs,dc=adfinis-s
 ygroup,dc=ch
cn:  customer2
gidnumber: 502
homedirectory: /home/users/customer2
loginshell: /bin/sh
mail: customer2@adsy.ch
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: customer2
uid: customer2
uidnumber: 1003
userpassword: {CRYPT}Gmze3sJlU8xjw
