
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  #upstream frontend {
   # server frontend:4200;
  #}

  upstream backend {
    server timedbackend:80;
  }

  server {
    listen 80;

    access_log /var/log/nginx/backend.access.log;
    error_log  /var/log/nginx/backend.error.log;

    client_max_body_size 20M;

    location ~ ^/api {
      proxy_pass       http://backend;
      proxy_set_header X-Forwarded-for $remote_addr;
    }

    location /socket.io {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_pass http://backend;
    }

    location ~ ^/auth/ {
      set $keycloak http://keycloak:8080;
      proxy_pass $keycloak;
    }
  }
}
